<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesDialog" id="preferences">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Application</property>
            <child>
              <object class="AdwSwitchRow" id="show_file_name">
                <property name="title" translatable="yes">Show file name in title bar</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>